spring.datasource.url=jdbc:h2:file:~/db/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=email
spring.datasource.password=email
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
